# 解决 http://tools.android.com/tech-docs/new-build-system/gradle-experimental 问题
android.useDeprecatedNdk=true
GROUP_ID=com.didichuxing.doraemonkit
ARTIFACT_ID=doraemonkit
VERSION=2.2.3
RELEASE_REPOSITORY_URL=http://artifactory.intra.xiaojukeji.com/artifactory/libs-release/
SNAPSHOT_REPOSITORY_URL=http://artifactory.intra.xiaojukeji.com/artifactory/libs-snapshot/
USERNAME=deployment
PASSWORD=deployment123